; Thu Dec 05 15:41:12 CET 2019
; 
;+ (version "3.5")
;+ (build "Build 660")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot Patologias_Cardio_Class10009
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Patologias_Cardio_Class10007
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Fin
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ppm
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Amplitud
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Duracion
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Patologias_Cardio_Class1
		(type SYMBOL)
;+		(allowed-parents Onda)
;+		(cardinality 5 1)
		(create-accessor read-write))
	(single-slot Onda_T
		(type SYMBOL)
;+		(allowed-parents T)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Onda_S
		(type SYMBOL)
;+		(allowed-parents S)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Onda_R
		(type SYMBOL)
;+		(allowed-parents R)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Onda_Q
		(type SYMBOL)
;+		(allowed-parents Q)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Onda_P
		(type SYMBOL)
;+		(allowed-parents P)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Pulsaciones+por+minuto
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Pico
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot _Ondas
		(type SYMBOL)
;+		(allowed-parents Onda)
		(cardinality 5 5)
		(create-accessor read-write))
	(single-slot ondas
		(type SYMBOL)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Principio%C2%BA
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Ciclo
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Patologias_Cardio_Class10018
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot ciclos
		(type SYMBOL)
;+		(allowed-parents)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot Inicio
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Patologias_Cardio_Class20008
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Se%C3%B1al
	(is-a USER)
	(role concrete)
	(single-slot Fin
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Ciclo
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Inicio
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Intervalo
	(is-a Se%C3%B1al)
	(role concrete)
	(single-slot Duracion
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Intervalo+QT
	(is-a Intervalo)
	(role concrete))

(defclass Complejo+QRS
	(is-a Intervalo)
	(role concrete))

(defclass Segmento+ST
	(is-a Intervalo)
	(role concrete))

(defclass Onda
	(is-a Se%C3%B1al)
	(role concrete)
	(single-slot Pico
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass P
	(is-a Onda)
	(role concrete))

(defclass Q
	(is-a Onda)
	(role concrete))

(defclass T
	(is-a Onda)
	(role concrete))

(defclass R
	(is-a Onda)
	(role concrete))

(defclass S
	(is-a Onda)
	(role concrete))

(defclass Enfermedad
	(is-a USER)
	(role concrete))

(defclass Enfermedad+por+ciclos
	(is-a Enfermedad)
	(role concrete)
	(single-slot Ciclo
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Hipopotasemia
	(is-a Enfermedad+por+ciclos)
	(role concrete))

(defclass Hipocalcemia
	(is-a Enfermedad+por+ciclos)
	(role concrete))

(defclass Infarto+Agudo+de+Miocardio+temprano
	(is-a Enfermedad+por+ciclos)
	(role concrete))

(defclass Isquemia+Coronaria
	(is-a Enfermedad+por+ciclos)
	(role concrete))

(defclass Atrial+Flutter
	(is-a Enfermedad+por+ciclos)
	(role concrete))

(defclass Premature+Ventricular+Contraction
	(is-a Enfermedad+por+ciclos)
	(role concrete))

(defclass Estimating+the+Heart+Rate
	(is-a Enfermedad+por+ciclos)
	(role concrete))

(defclass Enfermedad+por+ppm
	(is-a Enfermedad)
	(role concrete)
	(single-slot ppm
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Bradicardia+Sinus
	(is-a Enfermedad+por+ppm)
	(role concrete))

(defclass Tachycardia+Sinus
	(is-a Enfermedad+por+ppm)
	(role concrete))

(defclass PPM
	(is-a USER)
	(role concrete)
	(single-slot ppm
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Ciclos
	(is-a USER)
	(role concrete)
	(multislot ciclos
		(type SYMBOL)
;+		(allowed-parents)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))