; Thu Oct 31 17:27:59 CET 2019
; 
;+ (version "3.5")
;+ (build "Build 660")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot Patologias_Cardio_Class10009
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Patologias_Cardio_Class10007
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Fin
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ppm
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Amplitud
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Patologias_Cardio_Class1
		(type SYMBOL)
;+		(allowed-parents Ondas)
;+		(cardinality 5 1)
		(create-accessor read-write))
	(single-slot Onda_T
		(type SYMBOL)
;+		(allowed-parents T)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Onda_S
		(type SYMBOL)
;+		(allowed-parents S)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Onda_R
		(type SYMBOL)
;+		(allowed-parents R)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Onda_Q
		(type SYMBOL)
;+		(allowed-parents Q)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Onda_P
		(type SYMBOL)
;+		(allowed-parents P)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Pulsaciones+por+minuto
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Pico
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot _Ondas
		(type SYMBOL)
;+		(allowed-parents Ondas)
		(cardinality 5 5)
		(create-accessor read-write))
	(single-slot ondas
		(type SYMBOL)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Patologias_Cardio_Class10018
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot ciclos
		(type SYMBOL)
;+		(allowed-parents Ciclo)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot Inicio
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Electrocardiograma
	(is-a USER)
	(role concrete)
	(single-slot ppm
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot ciclos
		(type SYMBOL)
;+		(allowed-parents Ciclo)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass Ondas
	(is-a USER)
	(role concrete)
	(single-slot Fin
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Pico
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Inicio
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass P
	(is-a Ondas)
	(role concrete))

(defclass Q
	(is-a Ondas)
	(role concrete))

(defclass T
	(is-a Ondas)
	(role concrete))

(defclass R
	(is-a Ondas)
	(role concrete))

(defclass S
	(is-a Ondas)
	(role concrete))

(defclass Intervalos
	(is-a USER)
	(role concrete))

(defclass Intervalo+QT
	(is-a Intervalos)
	(role concrete))

(defclass Patolog%C3%ADa
	(is-a USER)
	(role concrete))

(defclass Patrones+simples
	(is-a Patolog%C3%ADa)
	(role concrete))

(defclass Hipopotasemia
	(is-a Patrones+simples)
	(role concrete))

(defclass Hipocalcemia
	(is-a Patrones+simples)
	(role concrete))

(defclass Infarto+Agudo+de+Miocardio+temprano
	(is-a Patrones+simples)
	(role concrete))

(defclass Isquemia+Coronaria
	(is-a Patrones+simples)
	(role concrete))

(defclass Patrones+complejos
	(is-a Patolog%C3%ADa)
	(role concrete))

(defclass Bradicardia+Sinus
	(is-a Patrones+complejos)
	(role concrete))

(defclass Tachycardia+Sinus
	(is-a Patrones+complejos)
	(role concrete))

(defclass Atrial+Flutter
	(is-a Patrones+complejos)
	(role concrete))

(defclass Premature+Ventricular+Contraction
	(is-a Patrones+complejos)
	(role concrete))

(defclass Estimating+the+Heart+Rate
	(is-a Patrones+complejos)
	(role concrete))

(defclass Ciclo
	(is-a USER)
	(role concrete)
	(single-slot Onda_T
		(type SYMBOL)
;+		(allowed-parents T)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Onda_S
		(type SYMBOL)
;+		(allowed-parents S)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Onda_R
		(type SYMBOL)
;+		(allowed-parents R)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Onda_Q
		(type SYMBOL)
;+		(allowed-parents Q)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Onda_P
		(type SYMBOL)
;+		(allowed-parents P)
;+		(cardinality 0 1)
		(create-accessor read-write)))